<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane styleClass="decoration-background" stylesheets="@mystyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="meiko.application.view.ScreenShotController">
   <children>
      <ImageView fx:id="showImage" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
